<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/uaee</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://cdn.discordapp.com/attachments/1344741438524756073/1366414570373124188/Untitled_design_4.gif?ex=6810dc3c&is=680f8abc&hm=3efb1a0ab4b126abbdc933f5e0a90114fb016205ecc2e91118f01ff046ae7bf1&') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #D51F2E;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 750px; 
            height: auto;
            border: 2px solid #000000; 
            border-radius: 1px;
            box-shadow: 0 0 1px rgba(0, 0, 255, 0.7); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #000000; 
            text-shadow: 0px 0px 8px #000000, 0px 0px 15px #ff0004, 0px 0px 25px #ff0004; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #E7E7E7; 
            text-shadow: 0px 0px 8px #D51F2E, 0px 0px 15px #D51F2E, 0px 0px 25px #D51F2E; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://cdn.discordapp.com/attachments/1344741438524756073/1366417772241752095/2.png?ex=6810df37&is=680f8db7&hm=f4de0aa013272d2ac54fb0c4fc55dafe59a1419178b14d0a6aa6f94e550dc9fa&" alt="Discord Image">
    </div>
    <audio autoplay="" loop="">
        <source src="https://cdn.discordapp.com/attachments/1331535271568867369/1366388457961816134/Desktop_2025.04.28_-_15.13.35.02.mp3?ex=6810c3ea&amp;is=680f726a&amp;hm=2ed19a6d4080d1db242fe1dd0d3e62842c37a9b056c6e6af2a5b562312020008&amp;" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="info" id="ip-info">{
  "ip": "37.231.253.178",
  "city": "Al Farwānīyah",
  "region": "Al Farwaniyah",
  "country": "KW",
  "loc": "29.2775,47.9586",
  "org": "AS47589 Kuwait Telecommunications Company K.S.C.C.",
  "timezone": "Asia/Kuwait"
}</div>
    <div class="text">#305</div>

    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });
    </script>
<marquee>
              <font size="3">
                <b></b> #AlKuWaItI Into your system - No AntiCheat ? - بعيوني الخالدي  - بعيوني الشمري
            </font></marquee>
          
      
    
   
   



</body></html>
